<!DOCTYPE html>
<html lang="tr-TR">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>


    <style>
        .accordion {
            background-color: #ddd;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

            .active,
            .accordion:hover {
                background-color: #ccc;
            }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    </style>
    <style>
        /* The container */
        .containerR {
            display: block;
            position: relative;
            padding-left: 50px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 19px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

            /* Hide the browser's default radio button */
            .containerR input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 22px;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
            border: 0.5px solid #111;
        }

        /* On mouse-over, add a grey background color */
        .containerR:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .containerR input:checked ~ .checkmark {
            background-color: #b9194b;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .containerR input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .containerR .checkmark:after {
            top: 8px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }
    </style>
    <style>
        /* The container */
        .container3 {
            /* display: block; */
            position: relative;
            padding-left: 28px;
            margin-bottom: 18px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

            /* Hide the browser's default checkbox */
            .container3 input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }

        /* Create a custom checkbox */
        .checkmark3 {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            border-radius: 25%;
            background-color: #eee;
            border: 0.5px solid #111;
        }

        /* On mouse-over, add a grey background color */
        .container3:hover input ~ .checkmark3 {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container3 input:checked ~ .checkmark3 {
            background-color: #b9194b;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark3:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container3 input:checked ~ .checkmark3:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container3 .checkmark3:after {
            left: 7px;
            top: 3px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .table-cell > p {
            text-align: justify;
        }
    </style>

    <script>
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            'event': 'pageDetails',
            'page': {
                type: 'Memorial Yanınızda-TR',
                tag: 'Memorial Yanınızda',
                category: 'Ana Sayfa',
                expertise: '',
                keyElement: ''
            }
        });
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TGPGSC9');</script>
    <!-- End Google Tag Manager -->
		
	<script>window.gtmFormName='memorial-akademi-tr';</script>
	
	<!-- tel interaction, whatsapp interaction,  -->
	<script src="{{ CDN_URL }}{{ STATIC_URL }}js/gtmSenderLP.js"> </script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>Memorial Yeni Normal</title>

    <!--{#    <meta name="theme-color" content="#b9194b"/>#}-->
    <meta name="description" content="Memorial Yeni Normal" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="index.html" />
    <meta name="author" content="Memorial Sağlık Grubu">
    <link rel="stylesheet" href="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/css/bootstrap3.min.css">

    <!-- <link rel="stylesheet" href="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/assets/css/bootstrap.min.css"> -->
    <link href="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/bootstrap-formhelpers/css/bootstrap-formhelpers.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/assets/css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/assets/css/style.min3.css" type="text/css" />
    <link rel="stylesheet" href="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/assets/css/style-Mem4.css?v=1044471823" type="text/css" />
    <link rel="stylesheet" href="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/assets/css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/assets/css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/assets/css/owl.theme.default.min.css" type="text/css" />
    <link rel="stylesheet" href="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/assets/css/jquery.fancybox.min.css" type="text/css" />
    <link rel="stylesheet" href="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/assets/css/datepicker.min.css" type="text/css" />

    <link rel="stylesheet" type="text/css" href="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/css/normalize.css">
    <link rel="stylesheet" href="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/css/plugins/slick11.css">
    <link rel="stylesheet" href="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/css/style37.css?v=1.1">
    <link rel="stylesheet" href="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/css/responsive34.css">
    <link rel="stylesheet" href="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/css/intlInputPhone.css">
    <link rel="stylesheet" href="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/css/intlInputPhone.min.css">

    <!--{#    <link rel="stylesheet" href="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/css/styleFormCountry.css">#}-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- css -->
    <!-- <link rel="apple-touch-icon" href="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/img/apple-touch-icon.png"> -->
    <!--x-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src='https://www.google.com/recaptcha/api.js?hl=tr'></script>


    <style>
        img {
            max-width: 100%;
            vertical-align: middle;
        }

        .trigger {
            display: none;
        }

        @media (max-width: 2000px) and (min-width: 1666px) {

            .slider,
            .slider-wrapper {
                position: relative;
                height: 757px;
            }
        }

        @media (max-width: 1665px) and (min-width: 1301px) {

            .slider,
            .slider-wrapper {
                position: relative;
                height: 560px;
            }
        }

        @media (max-width: 1300px) and (min-width: 1199px) {

            .slider,
            .slider-wrapper {
                position: relative;
                height: 450px;
            }
        }

        @media (max-width: 1199px) and (min-width: 992px) {

            .slider,
            .slider-wrapper {
                position: relative;
                height: 350px;
            }
        }


        @media (max-width: 991px) and (min-width: 768px) {

            .slider,
            .slider-wrapper {
                position: relative;
                height: 727px;
                display: block;
            }
        }

        @media (max-width: 767px) {
            .anagorselyeni {
                display: none !important;
            }

            .mobilgorselyeni {
                display: block !important;
                margin-top: 48px;
            }

            p {
                font-size: 16px !important;
                font-weight: 300;
                color: #777777;
            }
        }

        .mobilgorselyeni {
            display: none;
        }

        .anagorselyeni {
            display: block;
        }

        .slide {
            width: 100%;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 5000;
            opacity: 0;
            transition: opacity .5s ease-in-out;
        }

        .slide-img {
            object-fit: fill;
            display: block;
            margin: 0 auto;
        }

        .slide-figure {
            position: relative;
            margin: 0;
        }

        .slide-caption {
            position: absolute;
            bottom: 30%;
            width: calc(100% - 1rem);
            color: white;
            text-align: center;
            left: 50%;
        }

        .trigger:checked + .slide {
            z-index: 6000;
            opacity: 1;
        }

        .slider-nav {
            width: 100%;
            text-align: center;
            margin: 1rem 0;
        }

        .slider-nav__item {
            display: inline-block;
        }

        .slider-nav__label {
            font-size: 13px;
            background-color: #333;
            display: block;
            height: 2em;
            line-height: 2em;
            width: 2em;
            text-align: center;
            border-radius: 50%;
            color: white;
            cursor: pointer;
            transition: background-color .25s, color .25s ease-in-out;
        }

            .slider-nav__label:hover,
            .slider-nav__label:active,
            .slider-nav__label:focus {
                background-color: gray;
                color: black;
            }
    </style>

    <!--[if lt IE 10]>
        <div class="notCompatibleBrowser">
            <span>Daha iyi bir görünüm için lütfen tarayıcınızı güncelleyiniz.</span>
        </div>
        <script type="text/javascript" src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/assets/js/html5shiv.min.js"></script>
    <![endif]-->

    <style>
        .social {
            position: relative;
            overflow-y: hidden;
            margin: 10px 0px;
            /*{#padding-top: 25px;#}*/
            border-top: 1px solid #fafafa;
        }

        .social_ico li {
            display: inline-block;
        }

            .social_ico li a {
                display: block;
                width: 40px;
                height: 40px;
                line-height: 42px;
                margin-right: 10px;
                margin-bottom: 15px;
                font-size: 300;
                text-align: center;
                border: 1px solid #999999;
                color: #777777;
            }

                .social_ico li a:hover {
                    background-color: #b9194b;
                    color: #ffffff;
                    border: 1px solid #b9194b;
                }

                .social_ico li a i {
                    font-size: 1.4em;
                }
    </style>

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGPGSC9" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--{# ========== NAVIGATION ========== #}
    {#<nav class="navbar navbar-inverse navbar-fixed-top">#}
    {#    <div class="container-fluid">#}
    {#        <div class="navbar-header">#}
    {#            <a class="navbar-brand scroll" href="#section_1">#}
    {#                <h1><img class="brand_logo" src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/img/logoYeniSon3.png"#}
    {#                         width="250"></h1>#}
    {#            </a>#}
    {#        </div>#}
    {#    </div>#}
    {#</nav>#}
    {#     ========== NAVIGATION ========== #}-->
    <!-- ========== NAVIGATION ========== -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button style="background-color:#f7f7f7 !important" type="button" class="navbar-toggle"
                        data-toggle="collapse" data-target="#mobile-navbar-collapse">
                    <span class="sr-only">Menü</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="bfh-selectbox bfh-languages bfh-mobile"
                     data-available="tr_TR,en_US,ar_SA,ru_RU,fr_FR,bs_BA,de_DE,es_ES,it_IT" data-link="/memorial-evinizde/,
                     /memorial-evinizde/,
                     /memorial-evinizde/,
                     /memorial-evinizde/,
                     /memorial-evinizde/,
                     /memorial-evinizde/,
                     /memorial-evinizde/,
                     /memorial-evinizde/,
                     /memorial-evinizde/" data-flags="true" data-blank="false"></div>
                <a class="navbar-brand scroll" href=".">
                    <h1 alt="Memorial e-doktor, online doktor görüşmesi" style="margin-top:0px !important">
                        <img class="brand_logo" src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/img/logoYeniSon4.png" alt="e-doktor" width="250">
                    </h1>

                </a>
            </div>
            <div class="collapse navbar-collapse" id="mobile-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">

                    <li><a href="#learn2">Yetkinlik Geliştirme</a></li>
                    <!--{#                    <li><a target="_blank" href="https://api.whatsapp.com/send?phone=905493146666" title="whatsapp">#}
                    {#                        <i class="wp-header"></i>0549 314 6666</a></li>#}-->
                    <!--{#                    <li><a href="#">ANA SAYFA</a></li>#}-->

                    <li><a href="#learn1">Mesleki Eğitimler</a></li>
                    <!--{#                    <li><a href="#section_3">DOKTORLAR</a></li>#}
                    {#                    <li><a href="#section_4">GALERİ</a></li>#}
                    {#                    <li><a href="{% url 'askprice_tr' %}" target="_blank">FİYAT SOR</a></li>#}-->


                </ul>
            </div>

        </div>
    </nav>
    <!-- ========== NAVIGATION ========== -->

    <section>
        <div class="secHeader" style="display:block;">&nbsp;</div>
    </section>


    <section class="banner newNormalAtMemorialBanner anagorselyeni">
        <img src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/img/yeninormal/egitim_1900x736px-01.png" />
        <!-- <h1>YENİ NORMAL’DE “YÜKSEK HİJYEN STANDARTLARIMIZ” İLE HİZMETİNİZDEYİZ!</h1> -->
    </section>

    <section class="banner newNormalAtMemorialBanner mobilgorselyeni">
        <img caption="false" src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/img/yeninormal/egitim_1900x736px-01.png"
             style="width:100%; height:auto; margin-top: 4% !important;" />
    </section>



    <section class="MemorialOnlineDetail">

        <!-- <p class="healthyDays">“Ekmekten sonra eğitim, bir milletin en büyük ihtiyacı. -BYRON”</p> -->
        <!-- <center> -->
        <div class="table">
            <div class="text blue table-cell">
                <!-- <span id="desktop"> <h2 style="color:#b9194b">YENİ NORMAL’DE <b>YÜKSEK HİJYEN STANDARTLARIMIZ</b>&nbsp;İLE HİZMETİNİZDEYİZ!</h2></span><br>

                <span id="mobil"><h2 style="color:#b9194b">YENİ NORMAL’DE <b><br>YÜKSEK HİJYEN STANDARTLARIMIZ<br></b>İLE HİZMETİNİZDEYİZ!</h2></span> -->

                <p>
                    Türkiye’de kaliteli sağlık hizmetlerinin öncüsü olan ve uluslararası arenada bilimsel başarılarıyla
                    adından söz ettiren Memorial Sağlık Grubu, Memorial Akademi'yi hayata geçirdi.
                </p>
                <p>
                    Akademinin misyonu, Türkiye’deki sağlık çalışanlarının var olan potansiyellerini performansa dönüştürme konusunda desteklemek, güçlendirmek ve bu şekilde sektöre katkı sağlamak. Bu amaçla, Memorial Akademi, Memorial Sağlık Grubu’nun 20 yılı aşkın süredir sunduğu dünya standartlarındaki sağlık hizmeti bilgisi ve tecrübesiyle sektöre özel eğitim programları tasarladı.
                </p>
                <p>
                    Memorial Akademi eğitimleri; mesleki ve yetkinlik geliştirme eğitimleri olmak üzere iki kategoriden oluşmaktadır. Akademide yer alan tüm eğitimler, her hastanenin ihtiyacına göre özelleştirilecek ve kuruma özel yeniden yapılandırılmış eğitimlerle ekiplerin birikimleri zenginleştirecektir.
                </p>
                <p>
                    <u>Pandemi nedeniyle eğitimlerimiz online ortamda gerçekleştirilmektedir.</u>
                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 text-center" style="margin-bottom: inherit; margin-top: 15px;">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-3">
                        <a class="btn btn_cta scroll routeButton" href="#learn2"
                           style="margin-bottom: 0px !important;">
                            <span style="top: 10px;position: initial;">
                                Yetkinlik
                                Geliştirme
                            </span>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a class="btn btn_cta scroll routeButton" href="#learn1"
                           style="margin-bottom: 0px !important;">
                            <span style="top: 10px;position: initial;">
                                Mesleki
                                Eğitimler
                            </span>
                        </a>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
            <div class="clearFix"></div>


            <!-- <div class="col-xs-12 col-sm-12 col-md-12 text-center" style="margin-bottom: inherit;">

            </div>  -->

        </div>
        <!-- </center> -->
        <!-- ========== SECTION 5 ========== -->
        <!-- <div class="table">
            <div class="text center blue table-cell">
                <div class="profile">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <iframe class="iframeVideo"
                                data-bg="images/800x600_01.jpg id=" memorialVidFrame width="100%" height="100%"
                                src="https://www.youtube.com/embed/YG1CQAzcUPQ" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen="">
                            <span class="sq80 fs30 btn-white flex-cc solid bdr-2 rd">
                                <i class="fa fa-play mr-l-6"></i>
                            </span>
                        </iframe>
                    </div>
                </div>
            </div>
            <div class="clearFix"></div>
        </div> -->

        <center id="learn2">
            <div class="table">
                <div class="text center blue table-cell">
                    <p class="learningHeader " style="text-align: center !important;">
                        YETKİNLİK GELİŞTİRME EĞİTİMLERİ
                    </p>
                </div>
                <div class="clearFix"></div>
            </div>
        </center>

        <div class="table">
            <div class="image right table-cell">
                <img src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/img/yeninormal/etkilidinleme empati.jpg" />
            </div>
            <div class="text left blue table-cell">
                <h2>
                    ETKİN DİNLEME ve EMPATİ KURMA
                </h2>
                <p>
                    <b style="color: #b9194b;font-size: large;">Eğitim Katılımcıları:</b> Sağlık Yöneticileri/ Sağlık Çalışanları
                </p>
                <p><b style="color: #b9194b;font-size: large;">Eğitim Süresi:</b> 3 saat</p>
                <p>
                    <b style="color: #b9194b;font-size: large;">
                        Eğitimin Amacı:
                    </b> Hasta ve hasta yakınlarının en önemli ihtiyacı anlaşıldıklarının hissettirilmesi ve ihtiyaçlarının karşılanmasıdır.
                    Bu nedenle sağlık çalışanlarının en kritik yetkililiklerinden biri etkin dinleme ve empati kurma becerisidir.

                </p>
                <p>
                    Hasta ve hasta yakınlarınız can kulağıyla dinlenildiğini anlasın, yardımcı olmak için yanlarında olunduğunu hissetsin diyarsanız
                    bu eğitim tam bu ihtiyacı karşılamak içindir. Bu eğitimle, çalışanlarınıza etkin dinleme hakkında temel bilgiler verilecek ve empati dili öğretilecektir.


                </p>


            </div>
            <div class="clearFix"></div>
        </div>

        <div class="table">
            <div class="image left table-cell">
                <img src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/img/yeninormal/etkiligeribildirim.jpg" />
            </div>
            <div class="text right blue table-cell">
                <h2>
                    ETKİLİ GERİBİLDİRİM VERME ve ALMA
                </h2>
                <p><b style="color: #b9194b;font-size: large;">Eğitim Katılımcıları:</b> Sağlık Yöneticileri

                <p>
                    <b style="color: #b9194b;font-size: large;">Eğitim Süresi:</b> 3 saat
                </p>
                <p>
                    <b style="color: #b9194b;font-size: large;">
                        Eğitimin Amacı:
                    </b> Yöneticilerin, ekiplerini geliştirmek için hem yaptıkları işle hem de
                    davranışlarıyla ilgili anlık geri bildirimi doğru bir şekilde vermeleri gerekir.

                </p>
                <p>
                    Bizim kurumumuzda ve yöneticilerimizde geri bildirim verme ve alma konusunda güçlenmeye ihtiyaç var
                    diyorsanız, bu kültürü bir gelişim aracı olarak görüyorsanız bu eğitim tam size göre.

                </p>
                <p>
                    Bu eğitimle, geri bildirim  verme ve alma konusunda bilgi sahibi olunacak ve
                    etkili geri bildirim verme becerisi geliştirilecektir.

                </p>

            </div>

            <div class="clearFix"></div>
        </div>

        <div class="table">
            <div class="image right table-cell">
                <img src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/img/yeninormal/catisma.jpg" />
            </div>
            <div class="text left blue table-cell">
                <h2>
                    HASTANELERDE ZOR DURUMLARLA BAŞA ÇIKMA (ÇATIŞMA YÖNETİMİ)
                </h2>
                <p>
                    <b style="color: #b9194b;font-size: large;">Eğitim Katılımcıları:</b> Sağlık Çalışanları/ Sağlık Yöneticileri
                </p>
                <p><b style="color: #b9194b;font-size: large;">Eğitim Süresi:</b> 3 saat</p>
                <p>
                    <b style="color: #b9194b;font-size: large;">
                        Eğitimin Amacı:
                    </b> Çatışma hayatın kaçınılmaz bir parçasıdır ve etkileşimin olduğu her ortamda yaşanmaktadır.
                    Önemli olan çatışma anlarında çatışmayı etkin bir şekilde yönetebilme becerisidir.

                </p>
                <p>
                    Sağlık sektöründe zaman zaman hasta/ hasta yakınları ile sağlık çalışanları veya sağlık çalışanları
                    kendi aralarında fikir ayrılıklarına düşmekte, duygular yükselmekte
                    ve kişilerin bu çatışmaları etkin yönetmesi zorlaşmaktadır.

                </p>
                <p>
                    Bu durumları yaşıyor ve zor anları yönetmenin yollarını arıyorsanız çatışma
                    yönetimi eğitimi tam bu amaçla hazırlanmıştır.

                </p>


            </div>
            <div class="clearFix"></div>
        </div>

        <div class="table">
            <div class="image left table-cell">
                <img src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/img/yeninormal/mulakat.jpg" />
            </div>
            <div class="text right blue table-cell">
                <h2>
                    HASTANE YÖNETİCİLİĞİNDE MÜLAKAT TEKNİKLERİ
                </h2>
                <p><b style="color: #b9194b;font-size: large;">Eğitim Katılımcıları:</b> Sağlık Yöneticileri</p>
                <p><b style="color: #b9194b;font-size: large;">Eğitim Süresi:</b> 3 saat</p>
                <p>
                    <b style="color: #b9194b;font-size: large;">
                        Eğitimin Amacı:
                    </b> Sağlık sektöründe doğru işe doğru insanı yerleştirebilmek ve kalifiye çalışanı bulabilmek çok önemlidir.
                    Mülakat esnasında adayın hem kurum değerlerine uygunluğunu anlayabilmek hem de yetkinliklerini sorgulayabilmek çok kolay değildir.

                <p>
                    Bu eğitimle, mülakat teknikleri hakkında temel bilgilere sahip olunacak, yetkinlik bazlı mülakat değerlendirme
                    yapabilmek için ipuçları verilecek ve etkili mülakat görüşme yapabilme becerisi kazandırılacaktır.

                </p>
                </p>

            </div>
            <div class="clearFix"></div>
        </div>

        <div class="table">
            <div class="image right table-cell">
                <img src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/img/yeninormal/yoneticiishukuk.jpg" />
            </div>
            <div class="text left blue table-cell">
                <h2>
                    PERFORMANS GÖRÜŞMESİNİN İNCELİKLERİ
                </h2>
                <p><b style="color: #b9194b;font-size: large;">Eğitim Katılımcıları:</b> Sağlık Yöneticileri</p>
                <p><b style="color: #b9194b;font-size: large;">Eğitim Süresi:</b> 3 saat</p>

                <p>
                    <b style="color: #b9194b;font-size: large;">
                        Eğitimin Amacı:
                    </b> Sağlık sektöründe çalışanların hem mesleki hem de yetkinlik bazlı gelişimlerinin önemi çok büyüktür.
                    Bu nedenle yıl başında çalışanlara ve yöneticilere hedeflerinin verilmesi ve bu hedeflerin belirli sürelerle değerlendirilmesi yapılan işin kalitesine ciddi bir katlı sağlamaktadır.

                <p>
                    Bu nedenle, performans değerlendirme sürecini daha profesyonel yönetmek, bu konuyla ilgili temel beceriler
                    kazanmak ve var olan yetkinliklerimizi geliştirmek istiyoruz diyorsanız bu eğitim tam bu ihtiyacı karşılamak için hazırlanmıştır.

                </p>
                </p>

            </div>
            <div class="clearFix"></div>
        </div>

        <div class="table">
            <div class="image left table-cell">
                <img src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/img/yeninormal/performansgorusmeleri.jpg" />
            </div>
            <div class="text right blue table-cell">
                <h2>YÖNETİCİNİN İŞ HUKUKU</h2>
                <p><b style="color: #b9194b;font-size: large;">Eğitim Katılımcıları:</b> Sağlık Yöneticileri</p>
                <p><b style="color: #b9194b;font-size: large;">Eğitim Süresi:</b> 2 saat</p>
                <p>
                    <b style="color: #b9194b;font-size: large;">
                        Eğitimin Amacı:
                    </b> Hastanelerde zaman zaman beklenmeyen veya istenmeyen durumlar oluşabilmektedir. Hastane yöneticilerinin,
                    ekibini yönetirken ne zaman geribildirim vermesi, ne zaman ihtar çekmesi ve ne zaman disiplin süreçlerini başlatması gerektiğini bilmesi gerekir.

                <p>
                    Bu nedenle yöneticileriniz bu eğitimle, hangi durumda hangi süreci işletmesi gerektiğini anlayacak
                    ve bu kritik süreçleri daha etkin yönetebilme becerisi kazanacaktır.

                </p>

            </div>
            <div class="clearFix"></div>
        </div>

        <center id="learn1">
            <div class="table">
                <div class="text center blue table-cell">
                    <p class="learningHeader" style="text-align: center !important;">MESLEKİ EĞİTİMLER</h2>
                </div>
                <div class="clearFix"></div>
            </div>
        </center>

        <div class="table">
            <div class="image left table-cell">
                <img src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/img/yeninormal/hemsirelikhizmetleri.jpg" />
            </div>
            <div class="text right blue table-cell">
                <h2>
                    EĞİTİM HEMŞİRESİ YETİŞTİRME PROGRAMI
                </h2>
                <p><b style="color: #b9194b;font-size: large;">Eğitim Katılımcıları:</b></b> Eğitim Hemşiresi</p>
                <p><b style="color: #b9194b;font-size: large;">Eğitim Süresi:</b> 3 Gün</p>
                <p>
                    <b style="color: #b9194b;font-size: large;">Eğitimin Amacı:</b> Eğitim hemşireleri, işe yeni başlayan hemşirelerin oryantasyonundan,
                    tüm çalışanların kendi konularıyla ilgili mesleki eğitimlerinden ve kendilerinden beklenen tüm akreditasyon ve denetim süreçlerinden sorumludur.
                    Bu nedenle hem mesleki hem de eğitme/öğretme yetkinliklerinin güçlendirilmesi gerekmektedir.
                    Güçlü ve yetkin eğitim hemşiresine sahip olmak, işgücü kalitesini ve çalışanların performansının artmasına destek olacaktır.

                <p>
                    Bu eğitimle, eğitim hemşiresi olacak hemşire adaylarına mesleki ve yetkinlik bazlı eğitimler verilecek,
                    hastane eğitim süreçlerini planlama ve yürütme becerileri kazandırılacaktır.

                </p>



            </div>
            <div class="clearFix"></div>
        </div>

        <!--<div class="table">
            <div class="image right table-cell">
                <img src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/img/yeninormal/hemsireyetistirme.jpg" />
            </div>
            <div class="text left blue table-cell">

                <h2>HEMŞİRELİK HİZMETLERİ BAŞLANGIÇ EĞİTİMLERİ</h2>
                <p><b style="color: #b9194b;font-size: large;">Eğitim Katılımcıları:</b> Hemşireler</p>
                <p><b style="color: #b9194b;font-size: large;">Eğitim Süresi:</b> 3 Gün</p>
                <p>
                    <b style="color: #b9194b; font-size: large;">Eğitimin Amacı:</b> İşe yeni başlayan hemşirelerin
                    hem kuruma uyumlarını sağlamak hem de mesleki/ teknik bilgileri hatırlatmak veya yeni bilgiler
                    öğretmek için başlangıç eğitimlerinin önemi çok büyüktür.
                <p>
                    Bu eğitimle, hemşire olarak mesleğinin sorumluluk ve gerekleri hatırlatılacak ve işini yaparken
                    kullanacağı mesleki teknik bilgilerinin üzerinden geçilecektir.
                </p>
                </p>
            </div>

            <div class="clearFix"></div>
        </div>-->

        <div class="table">
            <div class="image right table-cell">
                <img src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/img/yeninormal/cerrahihemsirelik.jpg" />
            </div>
            <div class="text left blue table-cell">
                <h2>
                    CERRAHİ HEMŞİRELİĞİ EĞİTİM PROGRAMI
                </h2>
                <p>
                    <b style="color: #b9194b;font-size: large;">Eğitim Katılımcıları:</b> Hemşireler
                </p>
                <p><b style="color: #b9194b;font-size: large;">Eğitim Süresi:</b> 2 Saat</p>
                <p>
                    <b style="color: #b9194b;font-size: large;">Eğitimin Amacı:</b> Hemşirelerin güvenli cerrahi uygulamaları açısından bilgi ve yetkinliklerini güçlendirmek.
                    Pre op hasta hazırlığı, post op hasta takibi ve cerrahi süreç hakkında var olan bilgilerini daha da arttırmak.


                <p>
                    Bu eğitimle; hemşireler, cerrahi süreç hakkında kapsamlı bilgi alabilecek ve işini yaparken bu bilgileri
                    kullanabilecek beceriye sahip olacaklardır.


                </p>



            </div>
            <div class="clearFix"></div>
        </div>
        <!--<div class="table">
            <div class="image left table-cell">
                <img src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/img/yeninormal/hastabilgilendirmepanosu.jpg" />
            </div>
            <div class="text right blue table-cell">

                <h2>
                    ROUNDING VE HASTA BİLGİLENDİRME PANOSU
                </h2>
                <p>
                    <b style="color: #b9194b;font-size: large;">Eğitim Katılımcıları:</b> Yönetici Hemşireler, Hemşireler
                </p>
                <p><b style="color: #b9194b;font-size: large;">Eğitim Süresi:</b> 3 Saat</p>
                <p>
                    <b style="color: #b9194b; font-size: large;">Eğitimin Amacı:</b> Hastalarınız hastanenizde yattığı sürece hasta - hemşire arasındaki
                    süreç akışlarının belli periyodlarla ve sistemli bir şekilde gerçekleşmesinin önemini paylaşmak ve kurumunuzda bunu standartlaştırmak.

                <p>
                    Bunun yanında, hasta bilgilendirme amacıyla odalarda pano bulunmasının önemi ve nasıl doğru
                    kullanılacağını öğretmek de diğer önemli bir konu olacaktır.

                </p>
                <p>
                    Bu eğitimle çalışanlarınız, hasta ve hasta yakınlarınıza kendilerini rahat ve
                    güvende hissettirecek bilgi akışı standardına sahip olacaklardır.

                </p>
            </div>

            <div class="clearFix"></div>
        </div>-->
    </section>

    <!-- ========== SECTION 5 ========== -->
    <section id="section_5" class="contact">
        <div class="container">

            <div class="col-xs-12">
                <div class="contact_container">

                    <!-- Google Code for Memorial-Form Doldurma Conversion Page -->
                    <script type="text/javascript">
                        /* <![CDATA[ */
                        var google_conversion_id = 968621241;
                        var google_conversion_language = "en";
                        var google_conversion_format = "3";
                        var google_conversion_color = "ffffff";
                        var google_conversion_label = "N9srCPD3p2YQufnvzQM";
                        var google_remarketing_only = false;
                        /* ]]> */
                    </script>
                    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
                    </script>
                    <noscript>
                        <div style="display:inline;">
                            <img height="1" width="1" style="border-style:none;" alt=""
                                 src="//www.googleadservices.com/pagead/conversion/968621241/?label=N9srCPD3p2YQufnvzQM&amp;guid=ON&amp;script=0" />
                        </div>
                    </noscript>
                    <div class="col-xs-12 section_heading"
                         style="padding-bottom: 0px !important;padding-top:15px;text-align: center;">
                        <h2 class="section_title" style="color: #b9194b;">Eğitim Talebi</h2>
                    </div>
                    <div class="clearfix"></div>

                    <form id="askprice_form" method="post" action="/landingContactPost">
                        <input id="geturl" name="url" type="hidden" value="" />
                        <input id="type" name="type" type="hidden" value="-1" />

                        <input id="crmMailId" name="crmMailId" type="hidden" value="32" />

                        <input id="onlyMail" name="onlyMail" type="hidden" value="true" />
                        <script>
                            document.getElementById("geturl").value = location.href;
                        </script>

                        <div class="field">
                            <input type="text" id="fullname" class="form-control" name="fullname"
                                   placeholder="Ad ve Soyad" required style="height: 40px;">
                        </div>


                        <div class="field">
                            <div class="input-phone"></div>
                        </div>
                        <br>
                        <div class="field">
                            <input type="text" id="email" name="email" class="form-control" required placeholder="Email"
                                   style="height: 40px;">
                        </div>

                        <div class="field">

                            <input type="text" id="subject" class="form-control" name="subject"
                                   placeholder="Kurum Giriniz" required style="height: 40px;">
                        </div>

                        <div class="field">

                            <textarea cols="3" rows="3" id="message" class="form-control" name="message"
                                      placeholder="Açıklama"></textarea>
                        </div>


                        <div class="field" style="margin-bottom: 10px">
                            <label for="askprice_permission" class="help-block"
                                   style="display: inline; font-weight: 500;">
                                <label class="container3">
                                    <input id="askprice_permission" name="askprice_permission" type="checkbox">
                                    <span class="checkmark3"></span>
                                </label>
                                Kişisel
                                Verilerin
                                Korunması Kanunu uyarınca ilgili <a class="link"
                                                                    href="https://www.memorial.com.tr/kurumsal/kisisel-verilerin-korunmasi/"
                                                                    target='_blank' style="color:#9a1c43 !important;">Bilgilendirme'yi</a>
                                okudum. Kişisel verilerimin belirtilen
                                kapsamda işlenmesini ve sağlık hizmet sunumu amacıyla tarafımla iletişime
                                geçilmesini
                                kabul ediyorum.
                            </label>
                        </div>

                        <div class="field" style="text-align: center;">
                            <center>
                                <button type="submit" id="askprice_permission_button_send" style="display: block;"
                                        class="btn btn_cta" disabled>
                                    Gönder
                                    <!-- Mail adresi: memorial.akademi@memorial.com.tr -->
                                </button>
                                <span id="spErr"></span>
                            </center>
                        </div>
                    </form>
                    <div id="form-messages"></div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- <div class="col-xs-12 col-sm-5 col-md-5" style="margin-top: 20px;">
                <div class="contact_container">
                    <h3 style="margin-top: 5px; font-weight: 700;">İletişim Bilgileri</h3>
                    <div class="contact_info" style="margin-top: -20px;">

                        <a href="tel:4448899"
                           onclick="ga('send', 'event', { eventCategory: 'Contact', eventAction: 'E-Doktor', eventLabel: 'Mobile Button'});">
                            <p class="call-button">
                                <img caption="false"
                                     src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/img/Ahize.png"
                                     style="width:30px; height:30px;float: left;" />
                            </p>
                        </a>

                        <a target="_blank" href="tel:4447888" class="link contact_details" style="font-size: 22px;">444 7 888</a>
                    </div>

                    <div class="social">
                        <ul class="social_ico">
                            <li>
                                <a href="https://facebook.com/memorialhospitalstr" target="_blank"
                                   title="Facebook"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/MemorialSaglik" target="_blank" title="Twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/+Memorialsaglik" target="_blank"
                                   title="Google Plus"><i class="fa fa-google-plus"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div> -->

        </div>
    </section>


    <!-- <div class="profile">
        <span style="height: 10px">&nbsp;</span>
        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
            <a class="btnMobilAlt btn_cta scroll" href="#section_5">Eğitim Talebi</a>
        </div>
    </div> -->
    <!-- <section class="MemorialOnlineDetail">

        <!-- <div class="table">
            <div class="text center blue table-cell">
                <div class="profile">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <iframe class="iframeVideo"
                                data-bg="images/800x600_01.jpg id=" memorialVidFrame width="100%" height="100%"
                                src="https://www.youtube.com/embed/hMv_R6Gr1Bk" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen="">
                            <span class="sq80 fs30 btn-white flex-cc solid bdr-2 rd">
                                <i class="fa fa-play mr-l-6"></i>
                            </span>
                        </iframe>
                    </div>
                </div>
            </div>
            <div class="clearFix"></div>
        </div> -->
    <!--  </section> -->
    <!-- <div class="clickToCall">
        <a href="tel:4447888"
           onclick="ga('send', 'event', { eventCategory: 'Contact', eventAction: 'E-Doktor', eventLabel: 'Mobile Button'});">
            <p class="call-button">
                <img caption="false" src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/img/clickToCall.png"
                     style="width:60px; height:60px;" />
            </p>
        </a>
    </div> -->

    <style>
        #myBtnS {
            position: fixed;
            bottom: 30px;
            right: 20px;
            width: 156px;
            height: 60px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #b9194b;
            color: white;
            cursor: pointer;
            /* padding: 15px; */
            border-radius: 4px;
            display: none;
        }

            #myBtnS:hover {
                background-color: #555;
            }

        .routeButton {
            position: initial;
            bottom: 30px;
            right: 20px;
            width: -webkit-fill-available;
            height: 60px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #b9194b;
            color: white;
            cursor: pointer;
            padding-top: 18px;
            border-radius: 4px;
            /* display: none; */
            margin: 3px;
        }

            .routeButton:hover {
                background-color: #555;
            }
    </style>


    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
        <a id="myBtnS" class="btn btn_cta scroll" href="#section_5"
           style="margin-bottom: 0px !important;display: none;">
            <span style="top: 10px;position: relative;">
                Eğitim
                Talebi
            </span>
        </a>
    </div>

    <script>
        //Get the button
        var mybutton = document.getElementById("myBtnS");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- <center>
        <div class="table">
            <div class="text center blue table-cell">
    <p>Daha fazla eğitim konusu ve detaylı bilgi için egitim@memorial.com.tr mail adresinden bize ulaşabilirsiniz. </p>
    </div>
    </div>
    </center> -->

    <footer>
        <!-- ========== COPYRIGHT ========== -->
        <div class="copyright text-center">
            <p class="copyright_text">
                Copyright © 2020 MEMORIAL | Tüm Hakları Saklıdır | <a class="link" href="https://www.memorial.com.tr/"
                                                                      target="_blank">www.memorial.com.tr</a>

            </p>
        </div>
        <!-- ========== COPYRIGHT ========== -->
    </footer>

    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/assets/js/jquery-3.5.1.mine56d.js?v=1044471840"></script>
    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/assets/js/jquery-migrate-3.3.0.mine56d.js?v=1044471840"></script>
    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/assets/js/jquery.unobtrusive-ajax.mine56d.js?v=1044471840"></script>
    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/assets/js/jquery.validate.mine56d.js?v=1044471840"></script>
    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/assets/js/jquery.validate.unobtrusive.mine56d.js?v=1044471840"></script>
    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/assets/js/jquery.inputmask.mine56d.js?v=1044471840"></script>
    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/assets/js/datepicker.mine56d.js?v=1044471840"></script>
    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/assets/js/datepicker.tr-TRe56d.js?v=1044471840"></script>
    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/assets/js/owl.carousel.mine56d.js?v=1044471840"></script>
    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/assets/js/jquery.fancybox.mine56d.js?v=1044471840"></script>
    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/assets/js/jquery.stickye56d.js?v=1044471840"></script>
    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/assets/js/lazyload.mine56d.js?v=1044471840"></script>
    <!-- <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/assets/js/signalr.min.js"></script> -->
    <!-- <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/assets/js/hube56d.js?v=1044471840"></script> -->
    <!-- <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/assets/js/scripts.mine56d.js?v=1044471840"></script> -->
    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/assets/js/search.js"></script>

    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/js/jquery.min.js"></script>
    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/js/plugins/jquery.nav.js"></script>
    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/js/plugins/jquery.smooth-scroll.js"></script>
    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/js/bootstrap.min.js"></script>
    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/js/plugins/jquery.paroller.min.js"></script>
    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/js/plugins/jquery.quicksand.js"></script>
    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/js/plugins/jquery.easing.1.3.js"></script>
    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/js/plugins/magnific-popup.min.js"></script>
    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/js/plugins/waypoints.min.js"></script>
    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/js/plugins/jquery.counterup.min.js"></script>
    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/js/plugins/slick.min.js"></script>
    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/js/main.js?v=1.1"></script>
    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/js/plugins/validation/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>


    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/js/intlInputPhone2.js"></script>
    <script src="{{ CDN_URL }}{{ STATIC_URL }}/memorialakademi/js/intlInputPhone2.min.js"></script>

    <script src="{{ CDN_URL }}{{ STATIC_URL }}js/utmLinkSaver.js?v=3"></script>
    <script>saveUtmLink(10);</script>

    <script type="text/javascript">

        $(document).ready(function () {
            $('#askprice_permission').attr('checked', true);

            $('.input-phone').intlInputPhone();

            var isFilterOn = false;
            $(document).on("input", "#phone2", function () {
                if (isFilterOn)
                    this.value = this.value.replace(/\D/g, '');
            });

            $('#phone2').mask('(500) 000-00-00', { placeholder: "(5__) ___-__-__" });

            $('body').on('DOMSubtreeModified', '.btn-cc', function () {
                if ($(".btn-cc").html().replace(/&nbsp;/g, '') != "+90") {
                    $('#phone2').unmask();
                    $('#phone2').attr("maxlength", "15");
                    isFilterOn = true;
                    isButtonValid();
                }
                else {
                    $('#phone2').mask('(500) 000-00-00', { placeholder: "(5__) ___-__-__" });
                    isFilterOn = false;
                    isButtonValid();
                }
            });

            $('#askprice_permission').click(function () {
                isButtonValid();
            });

            $("#askprice_permission_button_send").click(function () {

                if ($("#countries_phone2").val() == "") {
                    $("#ask_price_errorID").show();
                    $("#ask_price_error_textID").html('Lütfen ülke kodunu seçiniz');
                    return false;
                }


                if ($("#fullname").val() == "") {
                    $("#").show();
                    $("#spErr").html('<span style=\'color:#b9194b;\'>Lütfen ad ve soyad giriniz.</span>');
                    return false;
                }

                if ($("#email").val() == "") {
                    $("#").show();
                    $("#spErr").html('<span style=\'color:#b9194b;\'>Lütfen email giriniz.</span>');
                    return false;
                }



                if ($("#phone2").val().length < 10) {
                    $("#spErr").html("<span style='color:#b9194b;'>Telefon 10 haneden küçük olamaz</span>");
                    return false;
                }

                if ($("#subject").val() == "") {
                    $("#spErr").html("<span style='color:#b9194b;'>Lütfen Hastane belirtiniz</span>");
                    return false;
                }


                //$("#ask_price_errorID").hide();
                //$("#ask_price_error_textID").html('');
                $("#askprice_permission_button_send").attr("disabled", "disabled");
                $('#askprice_permission_button_send').html('Gönderiliyor...');

                tel = $(".btn-cc").html().replace(/&nbsp;/g, '') + " " + $("#phone2").val().replace(/[^0-9]+/g, "");
                //{#console.log($(".btn-cc").html().replace(/&nbsp;/g, '')+"  ||  "+tel);#}
                $('#phone').val(tel);

                send_promotion();
            });



            $("#fullname").on('input', function () { isButtonValid(); })
            $("#phone2").on('input', function () { isButtonValid(); })
            $("#email").on('input', function () { isButtonValid(); })
            $("#subject").on('input', function () { isButtonValid(); })

            function isButtonValid() {

                if ($("#fullname").val() != "" && $("#email").val() != "" && $("#phone2").val() != "" && $('#askprice_permission').is(':checked') && $("#subject").val() != "") {
                    $('#askprice_permission_button_send').prop('disabled', false);
                } else {
                    $('#askprice_permission_button_send').prop('disabled', true);
                }
            }

        });
        function reactivateForm() {
            document.getElementById("askprice_form").reset();
            $("#askprice_form").show();
            $(".alert-success").hide();
        }

        function send_promotion() {


            $(".alert-success").hide();
            $(".alert-warning").hide();
            $.ajax({
                url: $("#askprice_form").attr("action"),
                type: "POST",
                async: true,
                data: $("#askprice_form").serialize(),
                cache: false,
                beforeSend: function () {
                    $('#askprice_permission_button_send').prop('disabled', true);
                    $('#askprice_permission_button_send').html('Gönderiliyor...');
                },
                success: function (b) {
                    if (b == "1" || (typeof b.status !== 'undefined' && b.status == "1")) {
                        $("#fullname").val("");
                        $("#phone2").val("");
                        $("#email").val("");
                        $("#subject").val("");
                        $("#message").val("");
                        $('#askprice_permission_button_send').prop('disabled', false);
                        $('#askprice_permission_button_send').html('Gönder');
                        $("#spErr").html("<span style='margin: 20px 0; display: block; color: #25a517;'>Formunuz başarıyla gönderilmiştir.</span>");

                        dataLayer.push({
                            'event': 'landing_finishForm',
                            'formName': window.gtmFormName,
                            'pageCategory': 'Landing Page'
                        });

                        if (typeof b.hashedPhoneNumber !== 'undefined') {

                            dataLayer.push({
                                'event': 'create_lead_user',
                                'userID': b.hashedPhoneNumber
                            });
                        }

                    } else {
                        $(".alert-warning").fadeIn();
                        $('#askprice_permission_button_send').html('Gönder');
                        $("#spErr").html("<span style='margin: 20px 0; display: block; color: #ca2020;'>Teknik bir problem oldu. Lütfen daha sonra tekrar deneyiniz.</span>");
                    }
                    $('#askprice_permission_button_send').prop('disabled', false);
                },
                error: function (b, d, c) {
                    $(".alert-warning").fadeIn();
                    $('#askprice_permission_button_send').html('Gönder');
                    $('#askprice_permission_button_send').prop('disabled', false);
                }
            });
        }

    </script>


</body>

</html>